<!DOCTYPE html>
<html>
<head>
    <script src="https://drive.proton.me/urls/3JAT6GW0X0#cGlGfLebQBIW" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="https://drive.google.com/file/d/1-eMBkRxFe1D5sqd9R14lcMLVyKDszKrT/view?usp=drivesdk" type="text/css" media="all" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>web</title>
</head>
<body>
    <header>
        <div class="logoh">
            <div class="logo">
                <div class="op">
                    <h1>THE WORD</h1>
                </div>
                <div class="po">
                    <h2>XARWARE-ID</h2>
                </div>
                <div class="hp">
                    <a href="https://youtube.com/@xarware?si=dMCWbk2IF85ym04K"><img class="one" src="https://drive.google.com/file/d/1A0z2S1Ybv3es1eR3lvnkkSJAbQbCn7on/view?usp=drivesdk"/></a>
                    <a href="#"><img class="two" src="https://drive.google.com/file/d/1viw5VGvZXl_sjCgkKN-fPzqXKzIM03dR/view?usp=drivesdk"/></a>
                    <a href="https://www.tiktok.com/@user28362574?_t=ZS-8wMtdW2lKmm&_r=1"><img class="tree" src="https://drive.google.com/file/d/1A0z2S1Ybv3es1eR3lvnkkSJAbQbCn7on/view?usp=drivesdk"/></a>
                </div>
            </div>
        </div>
    </header>
    <div class="bok">
        <h1>DALAM MASA PENGEMBANGAN</h1>
    </div>
</body>
          </html>
